#BlueJ package file
dependency1.from=Dispensa
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=Ristorante
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Sala
dependency4.to=Input
dependency4.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1373
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=81
objectbench.width=1349
package.divider.horizontal=0.6
package.divider.vertical=0.8871794871794871
package.editor.height=685
package.editor.width=1234
package.editor.x=67
package.editor.y=27
package.frame.height=873
package.frame.width=1373
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=60
target2.height=50
target2.name=Ricette
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=240
target3.height=50
target3.name=Sala
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=60
target4.height=50
target4.name=Ristorante
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=180
target5.height=50
target5.name=Conto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=370
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=240
target7.height=50
target7.name=Dispensa
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=60
