#BlueJ package file
dependency1.from=Dispensa
dependency1.to=Input
dependency1.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=324
editor.fx.0.y=86
objectbench.height=149
objectbench.width=1349
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=617
package.editor.width=1234
package.editor.x=67
package.editor.y=27
package.frame.height=873
package.frame.width=1373
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=30
target2.height=50
target2.name=Dispensa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=60
