#BlueJ class context
comment0.target=Sala
comment1.params=s
comment1.target=void\ out(java.lang.String)
comment2.params=s
comment2.target=void\ o(java.lang.String)
comment3.params=
comment3.target=Sala()
comment4.params=
comment4.target=void\ prenotazione()
comment5.params=
comment5.target=void\ senzaPrenotazione()
comment6.params=
comment6.target=void\ disdetta()
comment7.params=i
comment7.target=int\ getPersoneTavolo(int)
comment8.params=i
comment8.target=boolean\ getTavoloOccupato(int)
numComments=9
